# v1.0 完整 Linux 系统

## 版本信息
- **版本号**: v1.0
- **镜像大小**: 48MB
- **发布日期**: 2026-04-03
- **基于版本**: v0.7 + v0.8 + v0.9
- **状态**: 正式发布版

## 功能特性

### 核心功能
✅ **完整的用户认证系统** - PAM + /etc/passwd + /etc/shadow  
✅ **Systemd 服务管理** - 现代初始化系统  
✅ **udev 硬件支持** - 自动硬件检测和驱动加载  
✅ **网络服务** - 静态 IP 配置，网络管理  
✅ **SSH 远程访问** - 安全的远程登录  
✅ **完整的命令集** - 基础命令 + 网络命令 + 系统工具

### 系统服务

| 服务 | 状态 | 说明 |
|------|------|------|
| systemd | ✅ | 系统初始化和管理 |
| udev | ✅ | 硬件设备管理 |
| network | ✅ | 网络配置 (静态 IP) |
| sshd | ✅ | SSH 远程登录 |

### 网络配置

- **IP 地址**: 192.168.1.100/24
- **网关**: 192.168.1.1
- **DNS**: 使用宿主机配置
- **网卡**: 自动检测 (eth0, ens33 等)

### SSH 配置

- **端口**: 22
- **允许 root 登录**: 是 (开发环境)
- **认证方式**: 密码认证
- **密钥**: 自动生成主机密钥

## 使用方法

### 1. 快速开始

```bash
# 1. 复制镜像到虚拟机
sudo cp boot/initrd1.0.img /boot/

# 2. 添加 GRUB 启动项
sudo tee -a /etc/grub.d/40_custom << 'EOF'
menuentry "Custom Linux v1.0 (Full System)" {
    linux /boot/vmlinuz-$(uname -r) root=/dev/ram0 rw
    initrd /boot/initrd1.0.img
}
EOF

# 3. 更新 GRUB
sudo update-grub

# 4. 重启
sudo reboot
```

### 2. 系统登录

启动后，系统会自动：
1. 加载所有硬件驱动
2. 配置网络 (192.168.1.100)
3. 启动 SSH 服务

**本地登录**:
```
login: root
password: [空密码直接回车]
```

**远程登录** (从宿主机):
```bash
ssh root@192.168.1.100
```

### 3. 网络测试

```bash
# 查看 IP 地址
ip addr

# 测试网络连通性
ping 192.168.1.1
ping 8.8.8.8

# 查看路由
ip route

# 查看网络接口
ifconfig -a
```

### 4. SSH 使用

**从宿主机连接**:
```bash
ssh root@192.168.1.100
```

**在系统内使用 SSH 客户端**:
```bash
ssh user@remote-host
```

**SCP 文件传输**:
```bash
# 从宿主机复制文件到系统
scp file.txt root@192.168.1.100:/root/

# 从系统复制文件到宿主机
scp root@192.168.1.100:/root/file.txt ./
```

## 技术细节

### 启动流程

```
1. BIOS/UEFI → GRUB
2. GRUB → 加载内核 + initrd
3. 内核 → 解压 initrd
4. /init 脚本 → 挂载虚拟文件系统
5. udev → 硬件检测和驱动加载
6. systemd → 接管系统初始化
7. network.service → 配置网络
8. ssh.service → 启动 SSH
9. multi-user.target → 系统就绪
```

### 服务配置

#### network.service
```ini
[Unit]
Description=Network Configuration
After=systemd-udevd.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'ip addr replace 192.168.1.100/24 dev eth0; ip link set eth0 up; ip route add default via 192.168.1.1'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
```

#### ssh.service
```ini
[Unit]
Description=OpenSSH server
After=network.service

[Service]
Type=simple
ExecStart=/usr/sbin/sshd -D
Restart=always

[Install]
WantedBy=multi-user.target
```

### 用户认证

#### /etc/passwd
```
root:x:0:0:root:/root:/bin/bash
```

#### /etc/shadow
```
root::0:0:99999:7:::
```

#### PAM 配置
- `/etc/pam.d/login` - 登录认证
- `/etc/pam.d/sshd` - SSH 认证
- `/etc/pam.d/common-*` - 通用配置

### 目录结构

```
initrd1.0/
├── bin/                    # 基础命令
│   ├── bash, sh
│   ├── ls, cat, mkdir
│   ├── mount, umount
│   ├── ip, ping
│   ├── login
│   └── systemctl, udevadm
├── sbin/                   # 系统命令
├── usr/
│   ├── bin/ssh            # SSH 客户端
│   └── sbin/sshd          # SSH 服务端
├── etc/
│   ├── passwd             # 用户账户
│   ├── shadow             # 密码哈希
│   ├── ssh/
│   │   ├── sshd_config    # SSH 配置
│   │   └── ssh_host_*_key # 主机密钥
│   ├── systemd/
│   │   └── system/
│   │       ├── network.service
│   │       └── ssh.service
│   └── pam.d/             # PAM 配置
├── lib/
│   ├── systemd/systemd    # systemd 主程序
│   ├── modules/           # 内核模块
│   └── *.so*             # 动态库
└── init                   # 初始化脚本
```

## 构建过程

### 完整构建步骤

```bash
# 1. 基于 v0.7
cp -r initrd0.7 initrd1.0

# 2. 添加用户认证
cp /etc/passwd /etc/shadow /etc/group initrd1.0/etc/
cp /bin/login initrd1.0/bin/
cp -r /etc/pam.d initrd1.0/etc/
cp /etc/nsswitch.conf initrd1.0/etc/

# 3. 添加网络命令
cp /sbin/ifconfig /sbin/ip /bin/ping initrd1.0/bin/

# 4. 添加 SSH
cp /usr/sbin/sshd initrd1.0/usr/sbin/
cp /usr/bin/ssh initrd1.0/usr/bin/
cp -r /etc/ssh initrd1.0/etc/
echo 'PermitRootLogin yes' >> initrd1.0/etc/ssh/sshd_config
chmod 600 initrd1.0/etc/ssh/ssh_host_*_key

# 5. 创建服务单元
cat > initrd1.0/etc/systemd/system/network.service << 'EOF'
[Unit]
Description=Network Configuration
After=systemd-udevd.service

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'ip addr replace 192.168.1.100/24 dev eth0; ip link set eth0 up; ip route add default via 192.168.1.1'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

cat > initrd1.0/etc/systemd/system/ssh.service << 'EOF'
[Unit]
Description=OpenSSH server
After=network.service

[Service]
Type=simple
ExecStart=/usr/sbin/sshd -D
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# 6. 启用服务
mkdir -p initrd1.0/etc/systemd/system/multi-user.target.wants
ln -sf /etc/systemd/system/network.service initrd1.0/etc/systemd/system/multi-user.target.wants/
ln -sf /etc/systemd/system/ssh.service initrd1.0/etc/systemd/system/multi-user.target.wants/

# 7. 打包
cd initrd1.0
find . -print0 | cpio --null -ov --format=newc | gzip -9 > ../initrd1.0.img
```

## 系统管理

### 服务管理

```bash
# 查看所有服务
systemctl list-units --type=service

# 查看服务状态
systemctl status network
systemctl status ssh

# 启动/停止服务
systemctl start ssh
systemctl stop ssh
systemctl restart ssh

# 启用/禁用开机启动
systemctl enable ssh
systemctl disable ssh
```

### 用户管理

```bash
# 添加用户
useradd -m username
passwd username

# 修改 root 密码
passwd root

# 查看用户信息
id username
finger username
```

### 网络管理

```bash
# 查看网络状态
ip addr
ip route
ip link

# 配置网络
ip addr add 192.168.1.101/24 dev eth0
ip link set eth0 up
ip route add default via 192.168.1.1

# 查看连接
ss -tuln
netstat -tuln
```

### 日志查看

```bash
# 查看系统日志
journalctl

# 查看 SSH 日志
journalctl -u ssh

# 实时日志
journalctl -f

# 查看启动日志
journalctl -b
```

## 制作 U 盘启动盘

### 完整步骤

```bash
#!/bin/bash
# make-usb-boot.sh - 制作 USB 启动盘

USB_DEVICE="/dev/sdb"  # 请根据实际情况修改
MOUNT_POINT="/mnt/usb"

# 卸载分区
sudo umount ${USB_DEVICE}1 2>/dev/null || true

# 创建分区表
echo "创建 MBR 分区表..."
sudo parted ${USB_DEVICE} mklabel msdos

# 创建分区
echo "创建 FAT32 分区..."
sudo parted ${USB_DEVICE} mkpart primary fat32 1MiB 100%
sudo parted ${USB_DEVICE} set 1 boot on

# 格式化
echo "格式化分区..."
sudo mkfs.fat -F32 ${USB_DEVICE}1

# 挂载
sudo mkdir -p ${MOUNT_POINT}
sudo mount ${USB_DEVICE}1 ${MOUNT_POINT}

# 安装 GRUB
echo "安装 GRUB..."
sudo grub-install --target=i386-pc --recheck --boot-directory=${MOUNT_POINT}/boot ${USB_DEVICE}

# 复制文件
echo "复制系统文件..."
sudo mkdir -p ${MOUNT_POINT}/boot
cp boot/initrd1.0.img ${MOUNT_POINT}/boot/
cp /boot/vmlinuz-$(uname -r) ${MOUNT_POINT}/boot/

# 创建 GRUB 配置
echo "创建 GRUB 配置..."
sudo mkdir -p ${MOUNT_POINT}/boot/grub
sudo tee ${MOUNT_POINT}/boot/grub/grub.cfg << 'EOF'
set timeout=5
set default=0

menuentry "Custom Linux v1.0 (Full System)" {
    linux /boot/vmlinuz-6.8.0-90-generic root=/dev/ram0 rw
    initrd /boot/initrd1.0.img
}

menuentry "Custom Linux v1.0 (Debug Mode)" {
    linux /boot/vmlinuz-6.8.0-90-generic root=/dev/ram0 rw debug
    initrd /boot/initrd1.0.img
}
EOF

# 卸载
echo "完成！卸载设备..."
sudo umount ${MOUNT_POINT}

echo "USB 启动盘制作完成！"
echo "可以从 ${USB_DEVICE} 启动了"
```

## 故障排除

### 无法启动

```bash
# 检查 GRUB 配置
cat /boot/grub/grub.cfg | grep -A5 "Custom Linux"

# 检查镜像是否存在
ls -lh /boot/initrd1.0.img

# 检查内核版本
uname -r
```

### 网络不通

```bash
# 检查网络接口
ip link show

# 检查 IP 配置
ip addr show eth0

# 检查路由
ip route show

# 手动配置
ip addr replace 192.168.1.100/24 dev eth0
ip link set eth0 up
ip route add default via 192.168.1.1
```

### SSH 无法连接

```bash
# 检查 SSH 服务
systemctl status ssh

# 检查端口监听
ss -tuln | grep 22

# 检查防火墙（如果有）
iptables -L -n | grep 22

# 查看 SSH 日志
journalctl -u ssh

# 检查密钥权限
ls -la /etc/ssh/ssh_host_*_key
```

### 登录失败

```bash
# 检查用户配置
cat /etc/passwd | grep root
cat /etc/shadow | grep root

# 检查 PAM 配置
cat /etc/pam.d/login

# 查看认证日志
journalctl | grep -i auth
```

## 性能优化

### 减少内存占用

```bash
# 清理缓存
echo 3 > /proc/sys/vm/drop_caches

# 停止不必要的服务
systemctl stop <service>
```

### 启动优化

```bash
# 分析启动时间
systemd-analyze
systemd-analyze blame

# 禁用慢服务
systemctl disable <slow-service>
```

## 安全建议

### 生产环境建议

1. **修改 root 密码**
   ```bash
   passwd root
   ```

2. **禁用 root SSH 登录**
   ```bash
   # 编辑 /etc/ssh/sshd_config
   PermitRootLogin no
   systemctl restart ssh
   ```

3. **使用密钥认证**
   ```bash
   # 复制公钥到系统
   mkdir -p /root/.ssh
   echo "ssh-rsa AAAA..." > /root/.ssh/authorized_keys
   chmod 600 /root/.ssh/authorized_keys
   ```

4. **配置防火墙**
   ```bash
   iptables -A INPUT -p tcp --dport 22 -s 192.168.1.0/24 -j ACCEPT
   iptables -A INPUT -p tcp --dport 22 -j DROP
   ```

## 适用场景

- ✅ 系统救援和恢复
- ✅ 嵌入式系统开发
- ✅ 网络设备原型
- ✅ 教学演示
- ✅ 安全测试环境
- ✅ 临时工作系统

## 版本对比

| 功能 | v0.5 | v0.6 | v0.7 | v1.0 |
|------|------|------|------|------|
| 基础命令 | ✅ | ✅ | ✅ | ✅ |
| 硬件检测 | ❌ | ✅ | ✅ | ✅ |
| Systemd | ❌ | ❌ | ✅ | ✅ |
| 用户认证 | ❌ | ❌ | ❌ | ✅ |
| 网络服务 | ❌ | ❌ | ❌ | ✅ |
| SSH 远程 | ❌ | ❌ | ❌ | ✅ |
| 镜像大小 | 4.1MB | 45MB | 47MB | 48MB |

## 文件清单

```
v1.0-full/
├── boot/
│   └── initrd1.0.img          # 启动镜像 (48MB)
├── source/
│   └── initrd1.0/             # 完整源码目录
├── scripts/
│   └── make-usb-boot.sh       # USB 启动盘制作脚本
└── 使用说明.txt               # 本文件
```

## 技术支持

### 文档资源
- 完整教程: VMware Linux 系统构建教程.md
- Systemd 文档: https://systemd.io/
- OpenSSH 文档: https://www.openssh.com/manual.html

### 社区支持
- 项目主页: https://github.com/yourusername/linux-initrd-builder
- 问题反馈: https://github.com/yourusername/linux-initrd-builder/issues

## 许可协议

MIT License

## 版本历史

- v0.5 (2026-04-03) - 基础 initrd
- v0.6 (2026-04-03) - 添加 udev 支持
- v0.7 (2026-04-03) - 添加 systemd
- v0.8 (2026-04-03) - 添加用户认证
- v0.9 (2026-04-03) - 添加网络和 SSH
- **v1.0 (2026-04-03)** - 完整系统发布

---

**恭喜！您已经构建了一个功能完整的 Linux 系统！**

如有问题，请参考完整教程或提交 Issue。
